<!doctype html>
<html>
    <title>02</title>
    <style>
      body {
        background: url('one.png') no-repeat; 
        background-size: cover;
      }
  
      .overlay {
      position: absolute;
      background: rgba(255, 255, 255, 0); /* Adjust the last value (0.5) for transparency */
      width: 300px; /* Adjust the width to make the overlay box wider */
      min-height: 200px; /* Set min-height instead of height for dynamic height */
      border-radius: 20px; /* Adjust the border-radius for rounded corners */
      padding: 20px; /* Adjust padding for spacing inside the overlay */
    }
      input {
        width: 100%;
        margin-top: 20px;
        margin-left: 120px;
        box-sizing:content-box;
        height: 40px;
        border: none;
        outline: none; /* Remove the default outline */
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <input type="text" id="textInput" onkeydown="checkEnter(event)">
    </div>
  
    <script>
      function checkEnter(event) {
        if (event.key === "Enter") {
          // Get the input value if needed: var inputValue = document.getElementById("textInput").value;
          // Navigate to the next page, replace 'next-page.html' with the actual page URL
          window.location.href = 'two.html';
        }
      }
    </script>
  </body>
  </html>